#brillvvs
    min-height: 100vh
    background-size: cover
    background-position: center
    background-image: url(asstes/back.PNG)
    display: flex
    justify-content: center
    align-items: center
    .ring
        width: 400px
    h2
        color: gray
        position: absolute
        bottom: 10%
        margin-bottom: 10px
    .four
        width: 150px
        position: absolute
        bottom: 5%
@media screen and ( max-width: 992px)
    #brillvvs
        .ring
            width: 300px
    
    
